###############################################################################
# Workspace Names
# These are the labels which define each i3 workspace.
###############################################################################

set_from_resource $ws1  wm.workspace.01.name "1"
set_from_resource $ws2  wm.workspace.02.name "2"
set_from_resource $ws3  wm.workspace.03.name "3"
set_from_resource $ws4  wm.workspace.04.name "4"
set_from_resource $ws5  wm.workspace.05.name "5"
set_from_resource $ws6  wm.workspace.06.name "6"
set_from_resource $ws7  wm.workspace.07.name "7"
set_from_resource $ws8  wm.workspace.08.name "8"
set_from_resource $ws9  wm.workspace.09.name "9"
set_from_resource $ws10 wm.workspace.10.name "10"
set_from_resource $ws11 wm.workspace.11.name "11"
set_from_resource $ws12 wm.workspace.12.name "12"
set_from_resource $ws13 wm.workspace.13.name "13"
set_from_resource $ws14 wm.workspace.14.name "14"
set_from_resource $ws15 wm.workspace.15.name "15"
set_from_resource $ws16 wm.workspace.16.name "16"
set_from_resource $ws17 wm.workspace.17.name "17"
set_from_resource $ws18 wm.workspace.18.name "18"
set_from_resource $ws19 wm.workspace.19.name "19"


###############################################################################
# Workspace Navigation
###############################################################################

## Navigate // Workspaces 1-10 // <> 0..9 ##
bindsym $mod+1 workspace number 1 $ws1
bindsym $mod+2 workspace number 2 $ws2
bindsym $mod+3 workspace number 3 $ws3
bindsym $mod+4 workspace number 4 $ws4
bindsym $mod+5 workspace number 5 $ws5
bindsym $mod+6 workspace number 6 $ws6
bindsym $mod+7 workspace number 7 $ws7
bindsym $mod+8 workspace number 8 $ws8
bindsym $mod+9 workspace number 9 $ws9
bindsym $mod+0 workspace number 10 $ws10

## Navigate // Workspace 11 - 19 // <><Ctrl> 0..9 ##
bindsym $mod+Ctrl+1 workspace number 11 $ws11
bindsym $mod+Ctrl+2 workspace number 12 $ws12
bindsym $mod+Ctrl+3 workspace number 13 $ws13
bindsym $mod+Ctrl+4 workspace number 14 $ws14
bindsym $mod+Ctrl+5 workspace number 15 $ws15
bindsym $mod+Ctrl+6 workspace number 16 $ws16
bindsym $mod+Ctrl+7 workspace number 17 $ws17
bindsym $mod+Ctrl+8 workspace number 18 $ws18
bindsym $mod+Ctrl+9 workspace number 19 $ws19

## Navigate // Next Workspace // <> Tab ##
# bindsym $mod+Tab workspace next

## Navigate // Next Workspace // <><Alt> → ##
bindsym $mod+$alt+Right workspace next

## Navigate // Previous Workspace // <><Shift> Tab ##
# bindsym $mod+Shift+Tab workspace prev

## Navigate // Previous Workspace // <><Alt> ← ##
bindsym $mod+$alt+Left workspace prev

# move focused workspace between monitors 
bindsym $mod+comma move workspace to output left
bindsym $mod+period move workspace to output right

# switch back and forth by pressing same workspace keys
set_from_resource $wm.workspace.auto_back_and_forth wm.workspace.auto_back_and_forth yes
workspace_auto_back_and_forth $wm.workspace.auto_back_and_forth
