###############################################################################
# System Management
###############################################################################

## Modify // Settings // <> c ##
set_from_resource $wm.binding.settings wm.binding.settings c
set_from_resource $wm.program.settings wm.program.settings regolith-control-center --class=floating_window
bindsym $mod+$wm.binding.settings exec --no-startup-id $wm.program.settings

## Modify // Display Settings // <> d ##
set_from_resource $wm.binding.display wm.binding.display d
set_from_resource $wm.program.display wm.program.display regolith-control-center --class=floating_window display
bindsym $mod+$wm.binding.display exec --no-startup-id $wm.program.display

## Modify // Wifi Settings // <> w ##
# CONFLICT: Tabbed window mode
# set_from_resource $wm.binding.wifi wm.binding.wifi w
# set_from_resource $wm.program.wifi wm.program.wifi regolith-control-center --class=floating_window wifi
# bindsym $mod+$wm.binding.wifi exec --no-startup-id $wm.program.wifi

## Modify // Bluetooth Settings // <> b ##
set_from_resource $wm.binding.bluetooth wm.binding.bluetooth b
set_from_resource $wm.program.bluetooth wm.program.bluetooth regolith-control-center --class=floating_window bluetooth
bindsym $mod+$wm.binding.bluetooth exec --no-startup-id $wm.program.bluetooth

## Launch // File Browser // <><Shift> n ##
set_from_resource $wm.binding.files wm.binding.files Shift+n
set_from_resource $wm.program.files wm.program.files /usr/bin/nautilus --new-window
bindsym $mod+$wm.binding.files exec --no-startup-id $wm.program.files
