###############################################################################
# Launcher extras 
###############################################################################

## Launch // Keybinding Viewer // <><Shift> ? ##
set_from_resource $wm.binding.help wm.binding.help Shift+question
set_from_resource $wm.program.help wm.program.help ilia -p keybindings
bindsym $mod+$wm.binding.help exec --no-startup-id $wm.program.help -a -t $ilia.stylesheet

## Launch // Look Selector // <><Alt> l ##
set_from_resource $wm.binding.look_selector wm.binding.look_selector l
set_from_resource $wm.program.look_selector wm.program.look_selector regolith-look-selector
bindsym $mod+$alt+$wm.binding.look_selector exec --no-startup-id $wm.program.look_selector -t $ilia.stylesheet
